剑客自述
版权 2010-2011 剑客开发组
版权所有

----------------------------------------------------------------
目录：

    一、 软件说明
    2. 最新版本及各版本说明
    3. 软件特色
    4. 系统要求
    5. 软件安装
    6. 软件卸载
    7. 授权许可
    8. 联系方式

----------------------------------------------------------------
一、软件说明：

硕思闪客精灵是一款先进的shockwave Flash 影片反编译的工具，它不但能捕捉、反编译、查看和提取shockwave Flash 影片（.swf和.exe格式文件），而且可以将SWF格式文件转化为FLA格式文件。使用硕思闪客精灵，你可以在任意一个Flash影片上找到你想找的东西。

----------------------------------------------------------------
最新版本及各版本说明：
    版本号： 5.3
    版本标记: 526
    特色功能:
        *  支持 Windows 7；
        *  增强程序稳定性；
        *  优化界面，提高可用性；
        *  导出FLA/FLEX 的路径支持多语言；
        *  当用户导出资源为FLA格式，有文件替换时，提示用户。

     版本号：5.2
     版本标记：521
     特色功能：
        *  优化反编译引擎，提升反编译准确率。


    版本号 硕思闪客精灵 MX 2002 专业版
    版本标记： 20616
        *   修改了一些在反编译动作脚本代码时的错误。

    版本号 硕思闪客精灵 MX 2002 专业版
    版本标记： 20523
        *   修改了一些在反编译由flash MX 生成的动作脚本代码时出现的错误。

    版本号 硕思闪客精灵 MX 2002 专业版
    版本标记： 20324
        *   可以分析Flash MX 的动作编码。
        *   与Flash MX 的播放器ActiveX兼容。
        *   支持Flash MX的SWF压缩格式。
        *   支持Flash MX其他新的特征。
        *   解决导出字体输入Flash时的程序崩溃问 题。
        *   修改了错误的关键字。
        *   修改一些混淆Flash的代码。

   版本号 硕思闪客精灵 MX 2002 专业版
   版本标记：20221
        *   新增加的Flash捕捉组件使用户能捕获IE浏览器中的Flash影片。 

   版本号 硕思闪客精灵 MX 2002 专业版
   版本标记：20204
        *  首次发布


----------------------------------------------------------------
软件特色：

        *  提供一个用户友好的界面以快速地从你的硬盘或者网络浏览和播放swf文件。
        *   同时支持*.swf 和 *.exe格式的Flash影片。
        *   提取swf的资源并把它们分类；
        *   反编译并产生简洁、可读的动作脚本代码。
        *   支持导出任意选中的元素或者所有元素。
        *   可以扫描IE浏览器的缓存并列出所有查看过的Flash文件。
        *   在导出资源前，支持浏览和预览任何分解的资源。
        *   显示用在Flash影片中的元素的详细的属性。
        *   可以从windows资源管理器或IE浏览器得到调用。


----------------------------------------------------------------
系统要求：

    Windows 98/ME, Windows NT 4.0/2000/XP/2003/
    Vista/2008

----------------------------------------------------------------
软件安装：

    1.  用解压缩工具打开zip文件，例如WinZip。
    2.  双击“Setup.exe”。
    3.  按照安装向导进行安装。

----------------------------------------------------------------
软件卸载：

    1. 单击“开始”-->“设置”并选择“控制面板”。
    2. 在控制面板中，选择“增加/删除程序”。
    3 .在“安装/卸载”标签中，高亮显示“硕思闪客精灵”，单击“增加/删除”按钮；
    4. 按照提示操作。

----------------------------------------------------------------
软件升级：

请访问http://www.shankejingling.com/ 查看最新升级和其它产品的信息。

----------------------------------------------------------------
授权许可：

请查阅license.txt文件，了解授权许可的详细信息。

----------------------------------------------------------------
联系我们：

网站：http://ria6.com/ 
电话：+86(512)68027391
传真：+86(512)68027392
邮箱：kefu@shankejingling.com 
邮政地址：玉山路十八号7-103
          中国江苏省苏州市
          215000